<Page
    x:Class="AdaptiveTriggers037.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers037"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.Background" Value="Yellow" />
                        <Setter Target="mainTextBlock.Text" Value="PHONE MODE ENABLED" />
                        <Setter Target="mainTextBlock.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.Background" Value="LightBlue" />
                        <Setter Target="mainTextBlock.Text" Value="TABLET MODE ENABLED" />
                        <Setter Target="mainTextBlock.FontSize" Value="40" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainGrid.Background" Value="Green" />
                        <Setter Target="mainTextBlock.Text" Value="DESKTOP MODE ENABLED" />
                        <Setter Target="mainTextBlock.FontSize" Value="72" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="mainTextBlock" Text="initial text" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" />
    </Grid>
</Page>
